# INNER_PEACE

./: .env  deploy.sh  docker-compose.yml
be/: .env  .gitignore  Dockerfile  mvnw.cmd  pom.xml
be/src/main/java/com/v2p/swp391/: Swp391Application.java
be/src/main/java/com/v2p/swp391/application/controller/: AuthController.java  DailyMealPlanController.java  LessonController.java  OTPController.java  ProfileController.java  RecipeController.java  RoomController.java  UserController.java
be/src/main/java/com/v2p/swp391/application/dto/: DailyMealPlanDto.java  LessonDto.java  MealDto.java  MessageDto.java  RoomDto.java
be/src/main/java/com/v2p/swp391/application/event/: MailEvent.java
be/src/main/java/com/v2p/swp391/application/mapper/: ModelMapperConfig.java  UserHttpMapper.java
be/src/main/java/com/v2p/swp391/application/model/: BaseEntity.java  DailyMealPlanEntity.java  IngredientEntity.java  InstructionEntity.java  LessonCategoryEntity.java  LessonEntity.java  MealEntity.java  MessageEntity.java  RecipeEntity.java  RoomEntity.java  User.java  UserEntity.java  UserLessonEntity.java
be/src/main/java/com/v2p/swp391/application/repository/: DailyMealPlanRepository.java  LessonRepository.java  MealRepository.java  MessageRepository.java  RecipeRepository.java  RoomRepository.java  UserLessonHistoryRepository.java  UserRepository.java
be/src/main/java/com/v2p/swp391/application/request/: ChangePasswordRequest.java  CreateLessonRequest.java  CreateUserRequest.java  LoginRequest.java  SignUpRequest.java  UpdateLessonRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  ValidateOtpRequest.java
be/src/main/java/com/v2p/swp391/application/response/: AuthResponse.java  UserLessonResponse.java  UserResponse.java
be/src/main/java/com/v2p/swp391/application/service/: AuthService.java  ChatService.java  DailyMealPlanService.java  LessonService.java  OtpGenerator.java  RecipeService.java  UserService.java
be/src/main/java/com/v2p/swp391/common/api/: CoreApiResponse.java  CoreResponse.java  PagedResponse.java
be/src/main/java/com/v2p/swp391/common/constant/: Image.java  Path.java  Template.java
be/src/main/java/com/v2p/swp391/common/enums/: DishType.java  Role.java  SocialProvider.java
be/src/main/java/com/v2p/swp391/common/socket/: NotifyOnPaymentUpdate.java
be/src/main/java/com/v2p/swp391/common/swagger/: DailyMealPlanOperation.java  LessonOperation.java  SearchLessonsOperation.java  SearchUserLessonOperation.java  StringOperation.java
be/src/main/java/com/v2p/swp391/common/validation/: FieldMatch.java  FieldMatchValidator.java
be/src/main/java/com/v2p/swp391/config/: AppProperties.java  CustomResponseBodyAdvice.java  HttpHttpsConfig.java  ListenerConfiguration.java  OpenAPIConfig.java  PaymentConfig.java  SecurityConfig.java  WebMvcConfig.java
be/src/main/java/com/v2p/swp391/data/: DatabaseInitializerService.java  FakeRecipeDataGenerator.java
be/src/main/java/com/v2p/swp391/exception/: AppException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
be/src/main/java/com/v2p/swp391/exception/data/: ResourceNotFound.java
be/src/main/java/com/v2p/swp391/notification/: MailService.java  ThymeleafService.java
be/src/main/java/com/v2p/swp391/notification/impl/: MailServiceImpl.java
be/src/main/java/com/v2p/swp391/payment/: Constants.java  PayOS.java  PayOSError.java  PaymentController.java  PaymentEntity.java  PaymentRepository.java  PaymentRequest.java  Utils.java
be/src/main/java/com/v2p/swp391/payment/type/: ItemData.java  PaymentData.java
be/src/main/java/com/v2p/swp391/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
be/src/main/java/com/v2p/swp391/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  (+2 more)
be/src/main/java/com/v2p/swp391/utils/: CookieUtils.java  DateUtils.java  Helpers.java  StringUtlis.java  UploadImageUtils.java  UploadUtils.java
be/src/main/java/com/v2p/swp391/websocket/: NotifyOnPaymentUpdate.java  PaymentUpdateInterceptor.java  ServerCommandLineRunner.java  SocketIOConfig.java  SocketIOService.java  SocketModule.java  SocketService.java
be/src/main/resources/: application-common.yml  application-local.yml  application-payment.properties  application-security.yml  application.yml  cert.crt  cert.key  cert.pem  certificate.p12
be/src/main/resources/sql/: data.sql
be/src/main/resources/templates/: otp-mail-template.html
be/src/test/java/com/v2p/swp391/: Swp391ApplicationTests.java
(+130 files in other folders)
